name: morse
version: 0.1.0.0
id: morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
key: morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
license: UnspecifiedLicense
maintainer: example@example.com
category: Text
author: Julian Jelfs
exposed: True
exposed-modules:
    Morse
abi: 3f33de5767637529c11330ef1d7560fd
trusted: False
import-dirs: C:\Users\julianj\projects\haskellbook\chapter14\morse\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
library-dirs: C:\Users\julianj\projects\haskellbook\chapter14\morse\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
              C:\Users\julianj\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\julianj\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\julianj\projects\haskellbook\chapter14\morse\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\julianj\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\julianj\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\julianj\projects\haskellbook\chapter14\morse\.stack-work\install\34070b1b\share\x86_64-windows-ghc-8.0.2\morse-0.1.0.0
hs-libraries: HSmorse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15
include-dirs: C:\Users\julianj\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
    containers-0.5.7.1
haddock-interfaces: C:\Users\julianj\projects\haskellbook\chapter14\morse\.stack-work\install\34070b1b\doc\morse-0.1.0.0\morse.haddock
haddock-html: C:\Users\julianj\projects\haskellbook\chapter14\morse\.stack-work\install\34070b1b\doc\morse-0.1.0.0
