name: chapter26
version: 0.1.0.0
id: chapter26-0.1.0.0-5fILfgXyW0JHWGnYlzC9cW
key: chapter26-0.1.0.0-5fILfgXyW0JHWGnYlzC9cW
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/chapter26#readme
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    EitherT Lib ReaderT Scotty StateT
abi: 1cbbee4d87445fe5ad0d8dffd325186e
trusted: False
import-dirs: C:\Users\julianj\projects\haskellbook\chapter26\.stack-work\install\d318cd9c\lib\x86_64-windows-ghc-8.2.2\chapter26-0.1.0.0-5fILfgXyW0JHWGnYlzC9cW
library-dirs: C:\Users\julianj\projects\haskellbook\chapter26\.stack-work\install\d318cd9c\lib\x86_64-windows-ghc-8.2.2\chapter26-0.1.0.0-5fILfgXyW0JHWGnYlzC9cW
              C:\Users\julianj\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\julianj\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\julianj\projects\haskellbook\chapter26\.stack-work\install\d318cd9c\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\julianj\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\julianj\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\julianj\projects\haskellbook\chapter26\.stack-work\install\d318cd9c\share\x86_64-windows-ghc-8.2.2\chapter26-0.1.0.0
hs-libraries: HSchapter26-0.1.0.0-5fILfgXyW0JHWGnYlzC9cW
include-dirs: C:\Users\julianj\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0 scotty-0.11.0-EuYgLjGjRVq2UZSgd3iyki
    transformers-0.5.2.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             scotty-0.11.0-EuYgLjGjRVq2UZSgd3iyki=2a244e49bb7c3d0869c833a36db76cc7
             transformers-0.5.2.0=b9b8899da4659f13a356c95d32d0b018
haddock-interfaces: C:\Users\julianj\projects\haskellbook\chapter26\.stack-work\install\d318cd9c\doc\chapter26-0.1.0.0\chapter26.haddock
haddock-html: C:\Users\julianj\projects\haskellbook\chapter26\.stack-work\install\d318cd9c\doc\chapter26-0.1.0.0
