
==================== FINAL INTERFACE ====================
2017-11-04 12:33:29.6072334 UTC

interface morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15:Morse 8002
  interface hash: 0640869b0b162862bdf1d4b0f8824498
  ABI hash: c6e4db3d603ae4065af191e0b82627f0
  export-list hash: d4a14907480f7e62f7120b0f9390edd9
  orphan hash: c69677f6d6d923bc6275bd4b13563b50
  flag hash: 6dc482abc3b5fa230126311d37f8c87b
  sig of: Nothing
  used TH splices: False
  where
exports:
  Morse.charToMorse
  Morse.letterToMorse
  Morse.morseToChar
  Morse.morseToLetter
  Morse.stringToMorse
  Morse.Morse
module dependencies:
package dependencies: array-0.5.1.1@array-0.5.1.1 base-4.9.1.0*
                      containers-0.5.7.1@containers-0.5.7.1
                      deepseq-1.4.2.0@deepseq-1.4.2.0 ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Complex base-4.9.1.0:Data.Either
                         base-4.9.1.0:Data.Functor.Const base-4.9.1.0:Data.Functor.Identity
                         base-4.9.1.0:Data.List.NonEmpty base-4.9.1.0:Data.Monoid
                         base-4.9.1.0:Data.Semigroup base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:Data.Version base-4.9.1.0:Data.Void
                         base-4.9.1.0:GHC.Exts base-4.9.1.0:GHC.Generics
                         base-4.9.1.0:GHC.IO.Exception base-4.9.1.0:GHC.TypeLits
                         containers-0.5.7.1@containers-0.5.7.1:Data.Map.Base
                         containers-0.5.7.1@containers-0.5.7.1:Data.Set.Base
import  -/  base-4.9.1.0:Data.Traversable 078621b399ac9374b02f3f2ce55a08e9
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  containers-0.5.7.1@containers-0.5.7.1:Data.Map 6c2364c30285a1caa610caab304974c4
import  -/  containers-0.5.7.1@containers-0.5.7.1:Data.Map.Base dfcca0a6b3fe956067f7db6df4d400c2
dbde64e327508a86c124ddc1441c65cf
  $sfromList ::
    [(GHC.Types.Char, a)] -> Data.Map.Base.Map GHC.Types.Char a
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ @ a (ds :: [(GHC.Types.Char, a)]) ->
                 case ds of wild {
                   [] -> Data.Map.Base.Tip @ GHC.Types.Char @ a
                   : ds1 ds2
                   -> case ds1 of wild1 { (,) kx x ->
                      case ds2 of wild2 {
                        []
                        -> case kx of dt { GHC.Types.C# ipv ->
                           Data.Map.Base.Bin
                             @ GHC.Types.Char
                             @ a
                             1#
                             dt
                             x
                             (Data.Map.Base.Tip @ GHC.Types.Char @ a)
                             (Data.Map.Base.Tip @ GHC.Types.Char @ a) }
                        : ipv ipv1
                        -> case ipv of wild3 { (,) ky ds3 ->
                           case kx of wild4 { GHC.Types.C# c1 ->
                           case ky of wild5 { GHC.Types.C# c2 ->
                           case GHC.Prim.tagToEnum#
                                  @ GHC.Types.Bool
                                  (GHC.Prim.geChar# c1 c2) of wild6 {
                             GHC.Types.False
                             -> Morse.$wpoly_go10
                                  @ a
                                  1#
                                  (Data.Map.Base.Bin
                                     @ GHC.Types.Char
                                     @ a
                                     1#
                                     wild4
                                     x
                                     (Data.Map.Base.Tip @ GHC.Types.Char @ a)
                                     (Data.Map.Base.Tip @ GHC.Types.Char @ a))
                                  wild2
                             GHC.Types.True
                             -> Morse.$sfromList1
                                  @ a
                                  (Data.Map.Base.Bin
                                     @ GHC.Types.Char
                                     @ a
                                     1#
                                     wild4
                                     x
                                     (Data.Map.Base.Tip @ GHC.Types.Char @ a)
                                     (Data.Map.Base.Tip @ GHC.Types.Char @ a))
                                  wild2 } } } } } } }) -}
40a605ebc689ee28aa51fef94953f045
  $sfromList1 ::
    Data.Map.Base.Map GHC.Types.Char a1
    -> [(GHC.Types.Char, a1)] -> Data.Map.Base.Map GHC.Types.Char a1
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
2db9a7de2e8f17599a9d67770300689a
  $sinsert_$sgo10 ::
    Morse.Morse
    -> a1
    -> Data.Map.Base.Map Morse.Morse a1
    -> Data.Map.Base.Map Morse.Morse a1
  {- Arity: 3, Strictness: <S,1*U><L,U><S,1*U> -}
58706157e931b70a7b2b8610d348f0f3
  $slookup1 ::
    Morse.Morse -> Data.Map.Base.Map Morse.Morse a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><S,1*U> -}
48f49c67ad8b0a893a5289d86d38b32e
  $slookup3 ::
    GHC.Types.Char
    -> Data.Map.Base.Map GHC.Types.Char a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U(U)><S,1*U>,
     Inline: INLINE[0],
     Unfolding: InlineRule (2, True, False)
                (\ @ a
                   (w :: GHC.Types.Char)
                   (w1 :: Data.Map.Base.Map GHC.Types.Char a) ->
                 case w of ww { GHC.Types.C# ww1 ->
                 Morse.$wpoly_go1 @ a ww1 w1 }) -}
21c12b848bf1e4fd611e14ec441897cb
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Morse.$trModule2 Morse.$trModule1) -}
7dba778c13b7fe72b9822e6a9af1d29e
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Morse"#) -}
f2d999e849ffc5e2870ce778a6f67838
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "morse-0.1.0.0-EoGXyWdC3F14WkTSMAgy15"#) -}
32f24c770a17187a4a3dbc0b75ee626e
  $w$sgo10 ::
    GHC.Prim.Char#
    -> a1
    -> Data.Map.Base.Map GHC.Types.Char a1
    -> Data.Map.Base.Map GHC.Types.Char a1
  {- Arity: 3, Strictness: <L,U><L,U><S,1*U>, Inline: [0] -}
98e5017c6fffd98227dbfbcf6cad1b42
  $wpoly_go1 ::
    GHC.Prim.Char#
    -> Data.Map.Base.Map GHC.Types.Char a -> GHC.Base.Maybe a
  {- Arity: 2, HasNoCafRefs, Strictness: <L,U><S,1*U>, Inline: [0] -}
a268411016029087c2dd9b3b7b5d0182
  $wpoly_go10 ::
    GHC.Prim.Int#
    -> Data.Map.Base.Map GHC.Types.Char a
    -> [(GHC.Types.Char, a)]
    -> Data.Map.Base.Map GHC.Types.Char a
  {- Arity: 3, Strictness: <L,U><S,1*U><S,1*U>, Inline: [0] -}
7f86d92d6b3f88ba51846420dc338dd0
  type Morse = GHC.Base.String
d0e0ea043e6720f87582c6922de8b55f
  charToMorse :: GHC.Types.Char -> GHC.Base.Maybe Morse.Morse
  {- Arity: 1, Strictness: <S,1*U(U)>,
     Unfolding: InlineRule (1, True, False)
                (\ (c :: GHC.Types.Char) ->
                 Morse.$slookup3 @ [GHC.Types.Char] c Morse.letterToMorse) -}
fe14402ef02c151caf60bb4bb9e54cfa
  letterToMorse :: Data.Map.Base.Map GHC.Types.Char Morse.Morse
  {- Unfolding: (Morse.$sfromList
                   @ [GHC.Types.Char]
                   Morse.letterToMorse1) -}
f94f3fe460a332f03026c45120f15738
  letterToMorse1 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse142
                   Morse.letterToMorse2) -}
8901577d444e13d8129f55e8c6767799
  letterToMorse10 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse115
                   Morse.letterToMorse11) -}
677d339f5e1867380ee9964c8ac0ebea
  letterToMorse100 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse102, Morse.letterToMorse101)) -}
bd8ee6229f98e75bc4b57c200f6bfcfc
  letterToMorse101 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "---"#) -}
da3709cf1fa022004c71a61bac0d5783
  letterToMorse102 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'o'#) -}
8cd5d644647c70e4a9fe81a0bebc1a3e
  letterToMorse103 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse105, Morse.letterToMorse104)) -}
49f67ebaf4b8b9a3c1c87772cd752346
  letterToMorse104 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-."#) -}
f46f164d0ea6dc54d25d6f667170b375
  letterToMorse105 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'n'#) -}
71bc3bb8a752a9066fb695fccfe3b149
  letterToMorse106 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse108, Morse.letterToMorse107)) -}
81860620d7e737eea30374b1e028864c
  letterToMorse107 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "--"#) -}
2ed43a0acd80636c53fd8898fc5f85da
  letterToMorse108 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'm'#) -}
57e096cd31fc40a5a4d069cfa2f6a86f
  letterToMorse109 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse111, Morse.letterToMorse110)) -}
85c58239bbb045d912060df23c641a4a
  letterToMorse11 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse112
                   Morse.letterToMorse12) -}
bb96b16f68804a83b622e33e00e99dfa
  letterToMorse110 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ".-.."#) -}
63a6722cd60f320467c409ec620bad0a
  letterToMorse111 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'l'#) -}
2e6dcfd702f780591c177b05400e0d97
  letterToMorse112 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse114, Morse.letterToMorse113)) -}
d40f258242cbea6d23c19bbe739db0c5
  letterToMorse113 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-.-"#) -}
c466e36f1aad27aa279a9b3feb2e0dc0
  letterToMorse114 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'k'#) -}
8c4cdb3dc7748e15aaf9f1953adfdbed
  letterToMorse115 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse117, Morse.letterToMorse116)) -}
c61b8fc628e74f9e9a3b209a71751089
  letterToMorse116 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ".---"#) -}
c8264e9c7d695becc8b468c4a40cf121
  letterToMorse117 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'j'#) -}
8e64e1743e1e02e9029d223368fc5b37
  letterToMorse118 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse120, Morse.letterToMorse119)) -}
535c012c5f0e80689a50bbbf0f6e00ee
  letterToMorse119 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ".."#) -}
6d1e8a5059ae378478e42d1af6c10226
  letterToMorse12 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse109
                   Morse.letterToMorse13) -}
f76c7f7399f092c3c150f8b8958a823f
  letterToMorse120 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'i'#) -}
b33c00a66d5eee1b9bec834ae2afa2a9
  letterToMorse121 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse123, Morse.letterToMorse122)) -}
0dc0b44ef728dee4da63b1708c407d14
  letterToMorse122 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "...."#) -}
0ec788859446bcef6581414304849cbb
  letterToMorse123 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'h'#) -}
bc970d102d682a01b612f91ef92f9cfb
  letterToMorse124 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse126, Morse.letterToMorse125)) -}
11a56fed2124c5ca878b2ffdcdf0b44d
  letterToMorse125 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "--."#) -}
7389e41ef16da626e7c9a4a3699b24be
  letterToMorse126 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'g'#) -}
8d9bb7967ecbba3b96bfb76a9cb6018f
  letterToMorse127 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse129, Morse.letterToMorse128)) -}
e4828b44a243e0362338528b887892ba
  letterToMorse128 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "..-."#) -}
9c04eec9708bb7e2f17272524c6f406e
  letterToMorse129 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'f'#) -}
dbce19fe95170fe6c1dfaa60600cc311
  letterToMorse13 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse106
                   Morse.letterToMorse14) -}
75d1ffff134ebf3c05ff7ac980103531
  letterToMorse130 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse132, Morse.letterToMorse131)) -}
12db6889a4dabca7fb1ce58afa92c2b2
  letterToMorse131 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "."#) -}
99ef0a602bcabe1371a6273a09953dd5
  letterToMorse132 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'e'#) -}
427cca0b2dbe04ea6a12db91a9724a15
  letterToMorse133 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse135, Morse.letterToMorse134)) -}
42ca7f8bc443eea8d4b995bc11787874
  letterToMorse134 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-.."#) -}
c6b23ba0e016d987993512aefee2693c
  letterToMorse135 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'd'#) -}
f595100cfac4a003a331687bb8599999
  letterToMorse136 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse138, Morse.letterToMorse137)) -}
dfc69f388670bb86fe5f7ef1ad7f7f22
  letterToMorse137 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-.-."#) -}
d653176fda0184f35eecef7158c7446f
  letterToMorse138 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'c'#) -}
7d5b68f4db61829347bd201d9fabe7a3
  letterToMorse139 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse141, Morse.letterToMorse140)) -}
0f2cd1f2c742ba96ff2a7f934ff508c7
  letterToMorse14 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse103
                   Morse.letterToMorse15) -}
61c6110edcf6eab267c252b10123cb63
  letterToMorse140 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-..."#) -}
d1ab8b9bc559881e78755a161441692c
  letterToMorse141 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'b'#) -}
18683adb3c219356e897c67c129a6a04
  letterToMorse142 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse144, Morse.letterToMorse143)) -}
954e5250ffd55dceca60fbb385308a6b
  letterToMorse143 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ".-"#) -}
e0517f719f5ccf3cef966f35f8a45322
  letterToMorse144 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'a'#) -}
615af2a5ee0010f2ceff8d06a4afd9db
  letterToMorse15 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse100
                   Morse.letterToMorse16) -}
5decfb9a6348d8c07e209bfbbf7e1a28
  letterToMorse16 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse97
                   Morse.letterToMorse17) -}
a7b3ab4a5b5019281fede79c8eed6ac2
  letterToMorse17 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse94
                   Morse.letterToMorse18) -}
eb37b0391d1636154eb63759b52274bd
  letterToMorse18 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse91
                   Morse.letterToMorse19) -}
22eb052abd5dce76bbf42bc4fc045576
  letterToMorse19 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse88
                   Morse.letterToMorse20) -}
63c8268aee749f5487176229c53aa217
  letterToMorse2 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse139
                   Morse.letterToMorse3) -}
68f0970f22cbf4686eba9578e050ec55
  letterToMorse20 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse85
                   Morse.letterToMorse21) -}
5b261ba23fac77f27a6e50232acecb67
  letterToMorse21 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse82
                   Morse.letterToMorse22) -}
7b85e8c7dcbc342dc9c295cb14811d05
  letterToMorse22 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse79
                   Morse.letterToMorse23) -}
d188d1a237b20662153023b48231b33d
  letterToMorse23 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse76
                   Morse.letterToMorse24) -}
a699fb4a93b6bbb5bdac99dcb2f504d3
  letterToMorse24 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse73
                   Morse.letterToMorse25) -}
bb7782ff6b67506e9c203db217a0a6d1
  letterToMorse25 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse70
                   Morse.letterToMorse26) -}
556adfe3e93b74a3826dd8d9b734fbd6
  letterToMorse26 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse67
                   Morse.letterToMorse27) -}
a91ece8b6045c2661f6ba803a1b24ddc
  letterToMorse27 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse64
                   Morse.letterToMorse28) -}
de80fd0323b4a3f862eb7f661d89964b
  letterToMorse28 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse61
                   Morse.letterToMorse29) -}
e72eac608905fc6b73a5103a440e4d09
  letterToMorse29 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse58
                   Morse.letterToMorse30) -}
0326769daf37120f9a05d3f9741035c5
  letterToMorse3 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse136
                   Morse.letterToMorse4) -}
d022725cbc6c63f92ea8f464694f6dba
  letterToMorse30 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse55
                   Morse.letterToMorse31) -}
75817e6aded501c433014d5413078b89
  letterToMorse31 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse52
                   Morse.letterToMorse32) -}
463b33d1c2f43e70f348c76ed6929260
  letterToMorse32 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse49
                   Morse.letterToMorse33) -}
97f395a7099cb723e5e4cc83bcfc25a3
  letterToMorse33 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse46
                   Morse.letterToMorse34) -}
9b12fc5b2c608a4c27bc0ecfec90f0a5
  letterToMorse34 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse43
                   Morse.letterToMorse35) -}
13d2f6810d18aa1334ff44e0e92da634
  letterToMorse35 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse40
                   Morse.letterToMorse36) -}
b6322c2fcf9a41428bf61b9a25752ba3
  letterToMorse36 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse37
                   (GHC.Types.[] @ (GHC.Types.Char, [GHC.Types.Char]))) -}
0ef88694dc70f71c2bf674535267c72e
  letterToMorse37 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse39, Morse.letterToMorse38)) -}
06f8c31e85a4786a2f7b500ca2d74236
  letterToMorse38 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-----"#) -}
c8d29ac515e6067fdbd268dcdb21ccfd
  letterToMorse39 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '0'#) -}
d8d7aeb9f4f3adb0db993c14fc2c8569
  letterToMorse4 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse133
                   Morse.letterToMorse5) -}
0698a4900c41ce6c1907523fb620fc65
  letterToMorse40 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse42, Morse.letterToMorse41)) -}
3218a41b2320787f89b783cf36e3f772
  letterToMorse41 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "----."#) -}
f8c5abb778b3825b0fa31dfa9b9e684d
  letterToMorse42 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '9'#) -}
109b844b067e9daa6aaa05912789374a
  letterToMorse43 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse45, Morse.letterToMorse44)) -}
2fdaf5cbe576970396ef062024d61e5a
  letterToMorse44 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "---.."#) -}
15b8375b5b445b8e4c780b7e8fb870f7
  letterToMorse45 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '8'#) -}
1e2b5c66af83fa4e60ebf402288725ee
  letterToMorse46 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse48, Morse.letterToMorse47)) -}
888a9a3a6c518f253f898e87204b7bab
  letterToMorse47 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "--..."#) -}
ffc877171a5b2d8e5bfcc8873391b938
  letterToMorse48 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '7'#) -}
65ec5a5d2270fbfe0d94852666151742
  letterToMorse49 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse51, Morse.letterToMorse50)) -}
34a244007b8cdad87a149854d692e776
  letterToMorse5 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse130
                   Morse.letterToMorse6) -}
02a99e3e009979b98751f43f5856a672
  letterToMorse50 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-...."#) -}
4b7236e0deabeea07671f383fc5bc3d9
  letterToMorse51 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '6'#) -}
a426dda839360ceff1ed24ed7b1e87d0
  letterToMorse52 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse54, Morse.letterToMorse53)) -}
8fc1d4701894567d41f526ac246a7e95
  letterToMorse53 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "....."#) -}
8461c27515e8aa26f041e9826cd615ed
  letterToMorse54 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '5'#) -}
f4c05af6374636dad6ba068d1deffd87
  letterToMorse55 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse57, Morse.letterToMorse56)) -}
06d91ce5d52d4e27143f587abeca77d7
  letterToMorse56 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "....-"#) -}
a96d603c1a5a857820e3e6018ee220fc
  letterToMorse57 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '4'#) -}
30c95ab0f4b1b260f0a9e87ad56c3636
  letterToMorse58 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse60, Morse.letterToMorse59)) -}
a9d091ed905981f4445f2949216e5c9b
  letterToMorse59 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "...--"#) -}
674664d5480ce5de3752a8be061abe0c
  letterToMorse6 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse127
                   Morse.letterToMorse7) -}
ceee242b0a663d706afbc7e07172a5bc
  letterToMorse60 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '3'#) -}
ed2e67a9a652efa29820cf2d0dd50081
  letterToMorse61 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse63, Morse.letterToMorse62)) -}
fb8c0b0ce6f95b4984b9ebc5dd3132e6
  letterToMorse62 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "..---"#) -}
af844efcab339fe7ec45db1ca6b84e66
  letterToMorse63 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '2'#) -}
ff67742c654e827f17f9ffc16ab39ba5
  letterToMorse64 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse66, Morse.letterToMorse65)) -}
5d312d5155db6e07948d24dce9e4d563
  letterToMorse65 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ".----"#) -}
351ae7861b9ab110ff92bfbcaa841ac0
  letterToMorse66 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# '1'#) -}
bff47464a2bd5ec789af0be6991afba9
  letterToMorse67 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse69, Morse.letterToMorse68)) -}
420f6380eaf4d10a263ad2b6b258e378
  letterToMorse68 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "--.."#) -}
eed3bf158c99ba6063540eb99a2cf6bb
  letterToMorse69 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'z'#) -}
a00b4554876b931a17fd43946e5c438a
  letterToMorse7 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse124
                   Morse.letterToMorse8) -}
753f9af66325b5924dcab5765dfd6011
  letterToMorse70 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse72, Morse.letterToMorse71)) -}
718862b9e1cf9017cb2bad1a107b70dd
  letterToMorse71 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-.--"#) -}
f4fbd084e2594da1b3524aedfcf67ecb
  letterToMorse72 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'y'#) -}
432e4124435486375a9be5df2922eebe
  letterToMorse73 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse75, Morse.letterToMorse74)) -}
0b3628b0a2efce53cc6f83d7e621a800
  letterToMorse74 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-..-"#) -}
e2f0ea7659ac51de8a5ada84ce4ec2b2
  letterToMorse75 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'x'#) -}
2c2f71585039fc13005232bbff407adf
  letterToMorse76 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse78, Morse.letterToMorse77)) -}
62ebbebb55a6891fa2d358504a5e5595
  letterToMorse77 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ".--"#) -}
d321a02b013ed476ebcc1515e6dd2749
  letterToMorse78 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'w'#) -}
1a5991d3bc9251801e9ebe9b632e795e
  letterToMorse79 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse81, Morse.letterToMorse80)) -}
d259159e083d5abb277f7c3cdc36ab58
  letterToMorse8 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse121
                   Morse.letterToMorse9) -}
b3cb546e44994c0178063b647b2c8320
  letterToMorse80 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "...-"#) -}
a52dd3a266ea5389a8d8f2a2dc1f921b
  letterToMorse81 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'v'#) -}
14ccc58c5f0d1999ef174512f37fb5bc
  letterToMorse82 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse84, Morse.letterToMorse83)) -}
d9f241c847bfe28e4006bd100967046b
  letterToMorse83 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "..-"#) -}
70d2124ac8c9c2d8cd9f55856b1f943e
  letterToMorse84 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'u'#) -}
cf9590e60a18aa8b98cb80504e6e3886
  letterToMorse85 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse87, Morse.letterToMorse86)) -}
e36ec49b1ddd87003642473a2c1e1bfd
  letterToMorse86 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "-"#) -}
c1cb8c7a1b35caf396b1f47576381d9b
  letterToMorse87 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 't'#) -}
5aef19ae61a6ed4258379af13e99cfe6
  letterToMorse88 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse90, Morse.letterToMorse89)) -}
d597a74d9b67323fbf884061ad02084c
  letterToMorse89 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "..."#) -}
76b04a0292e83349d8c293c6780038b4
  letterToMorse9 :: [(GHC.Types.Char, [GHC.Types.Char])]
  {- Unfolding: (GHC.Types.:
                   @ (GHC.Types.Char, [GHC.Types.Char])
                   Morse.letterToMorse118
                   Morse.letterToMorse10) -}
96a6bbe1b1a43dd9acecc8ee28dd1644
  letterToMorse90 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 's'#) -}
64f454b44bf4191ecab9223b716d866c
  letterToMorse91 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse93, Morse.letterToMorse92)) -}
c7b144ee34955653ea1c4be5b3681fc3
  letterToMorse92 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ".-."#) -}
dd3aee87259c8dcd517c11927130dd80
  letterToMorse93 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'r'#) -}
6172430a430bbaa16c9f3fe068d5d1bd
  letterToMorse94 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse96, Morse.letterToMorse95)) -}
bb1baa64e2ff0afa6449787454fa7fed
  letterToMorse95 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "--.-"#) -}
0f27ec05945ca48c50fef71c4d09a0ec
  letterToMorse96 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'q'#) -}
4e62baaeb4710e422c3bc02d004cdada
  letterToMorse97 :: (GHC.Types.Char, [GHC.Types.Char])
  {- Unfolding: ((Morse.letterToMorse99, Morse.letterToMorse98)) -}
dd6d8f6b853a3acab10102014f88690e
  letterToMorse98 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# ".--."#) -}
e207481cbf6b39d4f4b562d2e56bd0b9
  letterToMorse99 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# 'p'#) -}
6790303f4af4a3382f81d40dae8e5ee8
  morseToChar :: Morse.Morse -> GHC.Base.Maybe GHC.Types.Char
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (m :: Morse.Morse) ->
                 Morse.$slookup1 @ GHC.Types.Char m Morse.morseToLetter) -}
db865b86b3068a1ba89824ec3a29ba4c
  morseToLetter :: Data.Map.Base.Map Morse.Morse GHC.Types.Char
  {- Unfolding: (Morse.morseToLetter_go10
                   (Data.Map.Base.Tip @ Morse.Morse @ GHC.Types.Char)
                   Morse.letterToMorse) -}
4800b53a0f439f35742b84af76b2556f
  morseToLetter_go10 ::
    Data.Map.Base.Map Morse.Morse GHC.Types.Char
    -> Data.Map.Base.Map GHC.Types.Char Morse.Morse
    -> Data.Map.Base.Map Morse.Morse GHC.Types.Char
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
7653c0da5dcb3a41a1cdd3642056f2f9
  stringToMorse :: GHC.Base.String -> GHC.Base.Maybe [Morse.Morse]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: InlineRule (1, True, False)
                (\ (s :: GHC.Base.String) ->
                 Morse.stringToMorse_go
                   (GHC.Base.build
                      @ (GHC.Base.Maybe Morse.Morse)
                      (\ @ b1
                         (c :: GHC.Base.Maybe Morse.Morse -> b1 -> b1)[OneShot]
                         (n :: b1)[OneShot] ->
                       GHC.Base.foldr
                         @ GHC.Types.Char
                         @ b1
                         (GHC.Base.mapFB
                            @ (GHC.Base.Maybe Morse.Morse)
                            @ b1
                            @ GHC.Types.Char
                            c
                            Morse.charToMorse)
                         n
                         s))) -}
51e2c82b8b740b24abbc4424f4ec60d7
  stringToMorse_go ::
    [GHC.Base.Maybe Morse.Morse] -> GHC.Base.Maybe [Morse.Morse]
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
"SPEC/Morse fromList @ Char _" [ALWAYS] forall @ a
                                               ($dOrd :: GHC.Classes.Ord GHC.Types.Char)
  Data.Map.Base.fromList @ GHC.Types.Char @ a $dOrd
  = Morse.$sfromList @ a
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

