name: Addition
version: 0.1.0.0
id: Addition-0.1.0.0-8fKgBuWqWSS4ujHF8wKnlL
key: Addition-0.1.0.0-8fKgBuWqWSS4ujHF8wKnlL
license: UnspecifiedLicense
maintainer: sky@isfailling.org
category: Text
author: Chicken Little
exposed: True
exposed-modules:
    Addition
abi: 98dff2f298c3743e4f604c0086bef8f4
trusted: False
import-dirs: C:\Users\julianj\projects\haskellbook\chapter14\addition\.stack-work\install\e580970b\lib\x86_64-windows-ghc-8.0.2\Addition-0.1.0.0-8fKgBuWqWSS4ujHF8wKnlL
library-dirs: C:\Users\julianj\projects\haskellbook\chapter14\addition\.stack-work\install\e580970b\lib\x86_64-windows-ghc-8.0.2\Addition-0.1.0.0-8fKgBuWqWSS4ujHF8wKnlL
              C:\Users\julianj\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\julianj\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\julianj\projects\haskellbook\chapter14\addition\.stack-work\install\e580970b\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\julianj\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\julianj\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\julianj\projects\haskellbook\chapter14\addition\.stack-work\install\e580970b\share\x86_64-windows-ghc-8.0.2\Addition-0.1.0.0
hs-libraries: HSAddition-0.1.0.0-8fKgBuWqWSS4ujHF8wKnlL
include-dirs: C:\Users\julianj\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    QuickCheck-2.9.2-LvlomhGMxrFBkX1zwiWpQu base-4.9.1.0
    hspec-2.4.4-Hslmpj3KhpX5qiq42ca2Yq
haddock-interfaces: C:\Users\julianj\projects\haskellbook\chapter14\addition\.stack-work\install\e580970b\doc\Addition-0.1.0.0\Addition.haddock
haddock-html: C:\Users\julianj\projects\haskellbook\chapter14\addition\.stack-work\install\e580970b\doc\Addition-0.1.0.0
